# range-challenge

./: BoxShader.cs  Program.cs  Shader.cs  TermShader.csproj
Infrastructure/: ShaderBase.cs
Properties/: Usings.cs
Shaders/: ApolloShader.cs  BoxShader.cs  GrottoShader.cs  LandscapeShader.cs  NothingSpecialShader.cs
Tui/: ShaderSelector.cs
